<!DOCTYPE html>
<html>
  <head>
    <title>Sprite-sheet Generator</title>
    <style>
      body {
        background-color: #262628;
        font-family: Helvetica, sans-serif;
        font-size: 12px;
      }
      #intro-header {
        padding: 10px 0;
        border-bottom: 1px solid #ffffffb3;
        text-align: center;
      }
      #intro-header, .form-section h4 {
        font-size: 12px;
        color: #ffffffb3;
      }
      .input-wrapper {
        margin: 10px 5px;
        display: flex;
        align-items: center;
      }
      label {
        margin-right: 5px;
        color: #ffffffb3;
        width: 60px;
      }
      p {
        color: #ffffffb3;
        text-align: center;
      }
      input, select {
        outline: none;
        border: 1px solid #1e1e1e;
        background-color: #383535;
        color: #fff;
        border-radius: 4px;
        padding: 5px;
        width: 100px;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button
      {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type=number]:focus {
        border-color: #0c8ce9;
      }
      #generate-btn, #reset-btn {
        border: 0;
        background-color: #0c8ce9;
        border-radius: 5px;
        padding: 10px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
      }
      .code-container {
        display: block;
        position: relative;
        margin: 15px;
      }
      .code-content {
        display: block;
        position: relative;
        border-radius: 5px;
        background-color: #373636;
        margin-top: 15px;
      }
      .code-content .code-content-header {
        background-color: #464545;
        padding: 5px;
        text-align: right;
      }
      #copy-btn {
        border: 0;
        background: none;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
      }
      #copy-btn svg {
        fill: #fff;
      }
      #copy-btn span {
        vertical-align: super;
      }
      #css-code {
        padding: 5px;
      }
      #css-code, #css-code span {
        color: #ffffffb3;
        font-weight: 500;
        font-family: monospace;
        word-wrap: normal;
        text-align: left;
        white-space: pre;
        word-break: normal;
        word-spacing: normal;
        overflow: auto;
      }
      #css-code span.selector-class {
        color: #7cc4f8;
      }
      #css-code span.attribute-name {
        padding-left: 15px;
      }
      #css-code span.attribute-value {
        color: #fc9ce0;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <h2 id="intro-header">
          Select elements to add in sprite-sheet
        </h2>
      </div>
      <div class="form-section">
        <h4 class="section-header">Set width and height of each element</h4>
        <div class="input-wrapper">
          <label for="width-input">Width</label>
          <input type="number" id="width-input" name="width" min="1" value="100" required>
        </div>
        <div class="input-wrapper">
          <label for="height-input">Height</label>
          <input type="number" id="height-input" name="height" min="1" value="100" required>
        </div>
      </div>
      <div class="form-section">
        <h4 class="section-header">Set spacing between elements</h4>
        <div class="input-wrapper">
          <label for="spacing-input">Spacing</label>
          <input type="number" id="spacing-input" name="spacing" min="0" value="0" required>
        </div>
      </div>
      <div class="form-section">
        <h4 class="section-header">Set Layout of the spritesheet</h4>
        <div class="input-wrapper">
          <label for="layout">Layout</label>
          <select id="layout">
            <option value="horizontal">Horizontal</option>
            <option value="vertical">Vertical</option>
            <option value="compact">Compact</option>
          </select>
        </div>
      </div>
      <button type="submit" id="generate-btn">Generate Sprite Sheet</button>
    </form>
    <div class="code-container" style="display: none">
      <button id="reset-btn">Generate Again</button>
      <div class="code-content">
        <div class="code-content-header">
          <button id="copy-btn">
            <span>Copy</span>
            <svg height="16" viewBox="0 0 16 16" width="16" class="copy-icon">
              <path
                d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z">
              </path>
              <path
                d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z">
              </path>
            </svg>
            <svg height="16" viewBox="0 0 16 16" width="16" class="check-icon" style="display: none">
              <path
                d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z">
              </path>
            </svg>
          </button>
        </div>
        <pre id="css-code"></pre>
      </div>
    </div>
    <script>
      // Listen for messages from the plugin code
      parent.postMessage({ pluginMessage: { type: 'loaded' } }, '*')

      // Send a message to the plugin code when the form is submitted
      const form = document.querySelector('form')
      const resetBtn = document.querySelector('#reset-btn')
      const copyBtn = document.querySelector('#copy-btn')
      const codeContainer = document.querySelector('.code-container')
      const cssCode = document.getElementById('css-code')
      form.addEventListener('submit', (event) => {
        event.preventDefault()
        const width = document.getElementById('width-input').value
        const height = document.getElementById('height-input').value
        const spacing = document.getElementById('spacing-input').value
        const layout = document.getElementById('layout').value
        parent.postMessage({ pluginMessage: { type: 'generate-sprite-sheet', width, height, spacing, layout } }, '*')
      })
      window.addEventListener('message', (event) => {
        if (event.data.pluginMessage.type === 'generate-css-code') {
          form.style.display = 'none'
          codeContainer.style.display = 'block'
          cssCode.innerHTML = event.data.pluginMessage.message
        }
      })
      resetBtn.addEventListener('click', () => {
        cssCode.innerHTML = ''
        form.style.display = 'block'
        codeContainer.style.display = 'none'
      })
      copyBtn.addEventListener('click', () => {
        const range = document.createRange()
        range.selectNodeContents(cssCode)
        const selection = window.getSelection()
        selection.removeAllRanges()
        selection.addRange(range)

        // Copy the selected text to the clipboard
        document.execCommand('copy')
        // toggle icon to show check icon and hide copy icon
        document.querySelector('.copy-icon').style.display = 'none'
        document.querySelector('.check-icon').style.display = 'inline'
        // reset icons after 2s
        setTimeout(() =>{
          document.querySelector('.copy-icon').style.display = 'inline'
          document.querySelector('.check-icon').style.display = 'none'
        }, 2000)

        // Deselect the text
        selection.removeAllRanges()
      })
    </script>
  </body>
</html>
